
stages:
  - alert_merge_request
  - build
  - test
  - send_result

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME=~ '/^develop/BE'

send-merge-request-alert:
  stage: alert_merge_request
  image:
    name: curlimages/curl:latest
  script:
    - echo 'Merge Request has been occurred'
    - >
      curl -i -X POST -H "Content-Type: application/json" -d "{\"channel\": ${channel}, \"attachments\": [{\"author_name\": \"${CI_PROJECT_NAME}\", \"author_icon\": \"${author_icon}\", \"title\": \"${merge_request_alert_message_title}\", \"text\": ${merge_request_alert_message_content}, \"fields\" : [{\"short\":true, \"title\":\"Merge Request Title\", \"value\":\"${CI_MERGE_REQUEST_TITLE}\"}, {\"short\":true, \"title\":\"Merge Request Branch\", \"value\":\"${CI_COMMIT_REF_NAME}\"}, {\"short\":true, \"title\":\"UserName\", \"value\":\"${GITLAB_USER_NAME}\"}, {\"short\":true, \"title\":\"Date\", \"value\":\"${CI_JOB_STARTED_AT}\"}]}]}" "$message_url"


image: gradle:alpine

variables:
  GRADLE_OPTS: '-Dorg.gradle.caching=true -Dorg.gradle.daemon=false'
  GRADLE_USER_HOME: $CI_PROJECT_DIR/Backend/.gradle


build:
  stage: build
  before_script:
    - touch ./Backend/src/main/resources/oauth.properties
    - echo -e "$env_variables" > ./Backend/src/main/resources/oauth.properties
    - cat ./Backend/src/main/resources/oauth.properties
    - cd ./Backend
  script:
    - gradle build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/Backend/build/libs/*.jar
      - $CI_PROJECT_DIR/Backend/src/main/resources/oauth.properties
  

unit-test:
  stage: test
  before_script:
    - cd ./Backend
  script:
    - gradle test
  dependencies:
    - build


send-fail-message:
  stage: send_result
  when: on_failure
  image:
    name: curlimages/curl:latest
  script:
    - >
      curl -i -X POST -H "Content-Type: application/json" -d "{\"channel\": ${channel}, \"attachments\": [{\"author_name\": \"${CI_PROJECT_NAME}\", \"author_icon\": \"${author_icon}\", \"title\": \"${failure_message_title}\", \"text\": ${failure_message_content}, \"fields\" : [{\"short\":false, \"title\":\"Test Failure Branch\", \"value\":\"${CI_COMMIT_REF_NAME}\"}, {\"short\":true, \"title\":\"UserName\", \"value\":\"${GITLAB_USER_NAME}\"}, {\"short\":true, \"title\":\"Date\", \"value\":\"${CI_JOB_STARTED_AT}\"}]}]}" "$message_url"

